# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Gipsy' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Gipsy

     pod 'SwiftyJSON'
     pod 'Alamofire'
     pod 'SDWebImage/GIF'
     pod 'FLAnimatedImage'
     
     


  target 'GipsyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GipsyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
